"workshopitem"
{
	"appid"		"294100"
	"contentfolder"		"E:\\RimWorldMyMods\\ArachnaeSwarmEnglish"
	"previewfile"		"E:\\RimWorldMyMods\\ArachnaeSwarmEnglish\\About\\Preview.png"
	"visibility"		"0"
	"title"		"Arachnae Swarm English"
	"description"		"Geminy AI english translation for https://steamcommunity.com/sharedfiles/filedetails/?id=3584635117
  If original developer requests to remove this mod, it will be removed
  
  If you want to fix translation or do some changes in this mod, here is a github link: https://github.com/prizrak1609/Arachnae-Swarm-English"
	"changenote"		"1.6"
	"publishedfileid"		"3592741032"
}
